{
  "name": "emp-debugger",
  "main": "./lib/emp-debugger",
  "version": "0.6.13",
  "description": "Emp Debugger 工具集, 一切从 ctrl-alt-s 开始~",
  "maintainers": [
    {
      "name": "Ju Chao",
      "email": "ju.chao@rytong.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/RYTong/emp-debugger/issues"
  },
  "author": "Ju chao <cqjcrom@gmail.com>",
  "activationEvents": [
    "emp-debugger:toggle",
    "emp-debugger:live-preview",
    "emp-debugger:enable-view",
    "emp-debugger:view-log",
    "emp-debugger:setting-view",
    "emp-debugger:enable-lua",
    "emp-debugger:show-channel",
    "emp-debugger:create-app"
  ],
  "repository": "https://github.com/RYTong/emp-debugger",
  "license": "MIT",
  "engines": {
    "atom": ">0.120.0"
  },
  "dependencies": {
    "minimatch": "~0.3.0",
    "underscore-plus": "1.x",
    "fuzzaldrin": "^2.1",
    "moxie-zip": "*",
    "atom-space-pen-views": "^2.0.2"
  },
  "packageDependencies": {
    "language-lua": "*",
    "language-erlang": "*"
  }
}
