{
  "name": "emp-debugger",
  "main": "./lib/emp-debugger",
  "version": "0.0.1 beta",
  "description": "实现Emp Editor(Ace)相关功能~",
  "activationEvents": ["emp-debugger:toggle",
                      "emp-debugger:debug-server",
                      "emp-debugger:live-preview",
                      "emp-debugger:enable-view",
                      "emp-debugger:close-server",
                      "emp-debugger:view-log",
                      "emp-debugger:setting-view",
                      "emp-debugger:enable-lua"],
  "repository": "https://github.com/atom/emp-debugger",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
